<html>
	<head>
		<title> Interactive Poem | by Justine Li </title>
		<link href='https://fonts.googleapis.com/css?family=Raleway:500,600|Lusitana' rel='stylesheet' type='text/css'>
		<style>
			body {
				font-family: 'Lusitana', serif;
				font-size: 12px;
				text-align: center;
				color: #333;
			}
			#index {
				margin-top: 40px;
				border: 1px solid #fff;
				display: inline-block;
				text-align: left;
			}

			h1 {
				font-family: 'Raleway', sans-serif;
				text-transform: uppercase;
				font-size: 1.35em;
				padding-left: 100px;
				padding-right: 100px;
				margin-top: 30px;
				margin-bottom: 50px;
			}

			ol {
				padding: 0;
				margin: 0;
				list-style: none;
				background-image: url(photos/labcoat.jpg);
				background-size: contain;
				background-repeat: no-repeat;
				background-position: center center;
			}

			li .overlay {
				height: 30px;
				background-color: white;
				text-align: right;

			}

			li a {
				display: block;
				padding: 5px 0;
				text-decoration: none;
				position: absolute;
				left: 0;
				width: 100%;
				height: 30px;
				z-index: 10;
			}

			li a:hover + .overlay {
				visibility: visible;
				background-color: transparent;
			}

			li span {
				position: relative;
				right: 100%;
				padding-right: 25px;
				font-style: italic;
				color: #bdbdbd;
			}

			li a:hover + .overlay span {
				visibility: visible;
				color: #333;
			}

			li a:active + .overlay span {
				color: orange;
			}

		</style>
	</head>
	<body>
		<div id="index">
			<h1> Table of contents </h1>
			<ol> 
				<li> 
					<a href="start.html"> </a> 
					<div class="overlay">
					<span> The Aerodynamics of Soap </span> 
					</div> 
				</li>
				<li> 
					<a href="start.html"> </a> 
					<div class="overlay">
					<span> Sunlight butters asteroids like toast </span> 
					</div> 
				</li>
				<li> 
					<a href="genetic-scantron"> </a> 
					<div class="overlay">
					<span> Genetic scantron </span> 
					</div> 
				</li>
				<li> 
					<a href="start.html"> </a> 
					<div class="overlay">
					<span> Watermelon Symphony VIII </span> 
					</div> 
				</li>
				<li> 
					<a href="requiem-for-a-poodle"> </a> 
					<div class="overlay">
					<span> Requiem for a Poodle </span> 
					</div> 
				</li>
				<li> 
					<a href="start.html"> </a> 
					<div class="overlay">
					<span> Papercut fetish </span> 
					</div> 
				</li>
				<li> 
					<a href="start.html"> </a> 
					<div class="overlay">
					<span> Free ice cream </span> 
					</div> 
				</li>
				<li> 
					<a href="start.html"> </a> 
					<div class="overlay">
					<span> Long time no CC </span> 
					</div> 
				</li>
				<li> 
					<a href="start.html"> </a> 
					<div class="overlay">
					<span> Pastry Sudoku </span> 
					</div> 
				</li>
				<li> 
					<a href="start.html"> </a> 
					<div class="overlay">
					<span> Dine at The Lilliputian </span> 
					</div> 
				</li>
				<li> 
					<a href="start.html"> </a> 
					<div class="overlay">
					<span> Persephone, reporting from Hell </span> 
					</div> 
				</li>
				<li> 
					<a href="start.html"> </a> 
					<div class="overlay">
					<span> Table acupuncture </span> 
					</div> 
				</li>
			</ol>
		</div>
		<div>
			<a href="http://justineli.com"> Home </a>
		</div>
	</body>
</html>