<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title> Safeway Aisle | Searchetti </title>
		<link href='https://fonts.googleapis.com/css?family=Lusitana|Open+Sans:400,300' rel='stylesheet' type='text/css'>
		<style>
			
			header {
				position: fixed;
				top: 0;
				background-color: white;
				opacity: .95;
				height: 45px;
				width: 100%;
				padding-left: 15px;
				padding-top: 10px;
				padding-bottom: 10px;
				border-bottom: 1px #ddd solid;
				z-index: 1000;
			}

			#header-container {
				font-size: 20px
			}

			#header-container a {
				text-decoration: none;
				color: #333;
			}

			#logo-text {
				color: #333;
				line-height: 40px;
				vertical-align: bottom;
			}

			body {
				font-family: 'Open Sans', sans-serif;
				text-transform: uppercase;
				letter-spacing: 1.2px;
				font-size: 14px;
				text-align: left;
				color: #333;
				-webkit-font-smoothing: antialiased;
				margin: 0;
				padding-top: 65px;
			}

			#aisles {
				margin-top: 60px;
				border: 1px solid #fff;
				display: inline-block;
				text-align: right;
			}

			#info {
				padding-top: 150px;
				padding-bottom: 150px;
				display: inline-block;
				text-align: center;
				width: 100%;
				position: relative;
			}

			h1 {
				font-family: 'Lusitana', serif;
				letter-spacing: 1.2px;
				font-size: 2.3em;
			}

			#safewaylogo {
				height: 30px;
			}

			#strawberry {
				height: 40px;
				line-height: 40px;
			}

			#aisle-container {
				width: 40%;
				height: 100%;
				float: left;
				background-color: white;
				border-right: 1px #ddd solid;
				opacity: 1;
			}

			#store-info-container {
				width: 100%;
				height: 100%;
				float: left;
				background-color: white;
				opacity: 1;
			}

			.aisle {
				width: 100%;
				padding-bottom: 70px;
			}


			.label {
				background-color: steelblue;
				color: white;
				padding: 10px;
			}

			#me-container {
				position: absolute;
				top: 0;
				left: 0;
				height: 100%;
				width: 100%;
			}

			.square {
				width: 3.125%;
				height: 100%;
				float: left;
				border: 0px gray solid;
			}
			
			.square-background {
				opacity: 0;
				width: 100%;
				height: 100%;
				background-size: cover;
				background-position: center;
				transition: opacity 0.5s linear;
				position: relative;
				z-index:100;
			}

			.square:hover .square-background {
				opacity: 1;
				z-index: 100;
			}

			.square.justine1 .square-background { background-image: url(../photos/justine1.jpg); }
			.square.justine2 .square-background { background-image: url(../photos/justine2.jpg); }
			.square.justine3 .square-background { background-image: url(../photos/justine3.jpg); }
			.square.justine4 .square-background { background-image: url(../photos/justine4.jpg); }
			.square.justine5 .square-background { background-image: url(../photos/justine5.jpg); }
			.square.justine6 .square-background { background-image: url(../photos/justine6.jpg); }
			.square.justine7 .square-background { background-image: url(../photos/justine7.jpg); }
			.square.justine8 .square-background { background-image: url(../photos/justine8.jpg); }
			.square.justine9 .square-background { background-image: url(../photos/justine9.jpg); }
			.square.justine10 .square-background { background-image: url(../photos/justine10.jpg); }
			.square.justine11 .square-background { background-image: url(../photos/justine11.jpg); }
			.square.justine12 .square-background { background-image: url(../photos/justine12.jpg); }
			.square.justine13 .square-background { background-image: url(../photos/justine13.jpg); }
			.square.justine14 .square-background { background-image: url(../photos/justine14.jpg); }
			.square.justine15 .square-background { background-image: url(../photos/justine15.jpg); }
			.square.justine16 .square-background { background-image: url(../photos/justine16.jpg); }
			.square.justine17 .square-background { background-image: url(../photos/justine17.jpg); }
			.square.justine18 .square-background { background-image: url(../photos/justine18.jpg); }
			.square.justine19 .square-background { background-image: url(../photos/justine19.jpg); }
			.square.justine20 .square-background { background-image: url(../photos/justine20.jpg); }
			.square.justine21 .square-background { background-image: url(../photos/justine21.jpg); }
			.square.justine22 .square-background { background-image: url(../photos/justine22.jpg); }
			.square.justine23 .square-background { background-image: url(../photos/justine23.jpg); }
			.square.justine24 .square-background { background-image: url(../photos/justine24.jpg); }
			.square.justine25 .square-background { background-image: url(../photos/justine25.jpg); }
			.square.justine26 .square-background { background-image: url(../photos/justine26.jpg); }
			.square.justine27 .square-background { background-image: url(../photos/justine27.jpg); }
			.square.justine28 .square-background { background-image: url(../photos/justine28.jpg); }
			.square.justine29 .square-background { background-image: url(../photos/justine29.jpg); }
			.square.justine30 .square-background { background-image: url(../photos/justine30.jpg); }
			.square.justine31 .square-background { background-image: url(../photos/justine31.jpg); }
			.square.justine32 .square-background { background-image: url(../photos/justine32.jpg); }

		</style>
	</head>
	<body>
		<header>  
			<div id="header-container"> 
				<a href="index.html">
					<img id="strawberry" src="strawberry.svg"> 
					<span id="logo-text"> Searchetti </span>
				</a>
			</div>
		</header>	

		<div id="store-info-container">
			<div id="info">
				<img id="safewaylogo" src="safewaylogo.png">
				<p> 525 El Camino Real, Menlo Park, CA </p>
				<div id="me-container">
					<div class="square justine1"> <div class="square-background"> </div> </div>
					<div class="square justine2"> <div class="square-background"> </div> </div>
					<div class="square justine3"> <div class="square-background"> </div> </div>
					<div class="square justine4"> <div class="square-background"> </div> </div>
					<div class="square justine5"> <div class="square-background"> </div> </div>
					<div class="square justine6"> <div class="square-background"> </div> </div>
					<div class="square justine7"> <div class="square-background"> </div> </div>
					<div class="square justine8"> <div class="square-background"> </div> </div>
					<div class="square justine9"> <div class="square-background"> </div> </div>
					<div class="square justine10"> <div class="square-background"> </div> </div>
					<div class="square justine11"> <div class="square-background"> </div> </div>
					<div class="square justine12"> <div class="square-background"> </div> </div>
					<div class="square justine13"> <div class="square-background"> </div> </div>
					<div class="square justine14"> <div class="square-background"> </div> </div>
					<div class="square justine15"> <div class="square-background"> </div> </div>
					<div class="square justine16"> <div class="square-background"> </div> </div>
					<div class="square justine17"> <div class="square-background"> </div> </div>
					<div class="square justine18"> <div class="square-background"> </div> </div>
					<div class="square justine19"> <div class="square-background"> </div> </div>
					<div class="square justine20"> <div class="square-background"> </div> </div>
					<div class="square justine21"> <div class="square-background"> </div> </div>
					<div class="square justine22"> <div class="square-background"> </div> </div>
					<div class="square justine23"> <div class="square-background"> </div> </div>
					<div class="square justine24"> <div class="square-background"> </div> </div>
					<div class="square justine25"> <div class="square-background"> </div> </div>
					<div class="square justine26"> <div class="square-background"> </div> </div>
					<div class="square justine27"> <div class="square-background"> </div> </div>
					<div class="square justine28"> <div class="square-background"> </div> </div>
					<div class="square justine29"> <div class="square-background"> </div> </div>
					<div class="square justine30"> <div class="square-background"> </div> </div>
					<div class="square justine31"> <div class="square-background"> </div> </div>
					<div class="square justine32"> <div class="square-background"> </div> </div>
				</div>
			</div>
			<div id="photo-container">
				<div class="label"> Cheese </div>
				<img class="aisle" src="cheese.jpg">
				<div class="label"> Snacks </div>
				<img class="aisle" src="selection.jpg">
				<div class="label"> Chips </div>
				<img class="aisle" src="chips.jpg">
			</div>		
		</div>

	</body>
</html>