<html>
	<head>
		<title> Genetic Scantron </title>
		<link href='https://fonts.googleapis.com/css?family=Cutive+Mono' rel='stylesheet' type='text/css'>
		<style>
		*{
			box-sizing:border-box;
		}
			body {
				font-family: 'Cutive Mono', ;
				text-align: left;
				color: #333;
				letter-spacing: 2px;
				margin: 0;
			}

			#info {
				color: #ccc;
				margin: 180px 0 0 50px;
				font-size: 12px;
				letter-spacing: 2px;
			}

			#top_container {
				position: fixed;
				top: 200px;
				width: 100%;
				letter-spacing: 2px;
			}

			#bottom_container {
				position: absolute;
				top: 2500px;
				height: 2000px;
				width: 100%;
				letter-spacing: 2px;
			}

			.message {
				font-size: 20px;
				padding: 30px 30px 30px 50px;
				width: 100%;
				letter-spacing: 2px;
			}
		</style>
	</head>
	<body>
		<div id="info"> Scroll down </div>
		<div id="top_container">
			<div class="message" id="top">
				<p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;A &nbsp; &nbsp;A &nbsp; &nbsp; &nbsp; T A &nbsp; CA
				</p>
				<p> &nbsp; &nbsp; &nbsp; &nbsp;AG A &nbsp; &nbsp; &nbsp; &nbsp;T &nbsp; &nbsp;A &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; T &nbsp; A &nbsp; &nbsp; &nbsp;G .</p>
			</div>
		</div>
		<div id="bottom_container">
			<div class="message" id="bottom">
				<p> YOUR BODY LOOKS F MILI R, IS I &nbsp; &nbsp;PI &nbsp;SSO?</p>
				<p> BODY PL &nbsp;I RISM IS &nbsp;HE B NE OF EVOLU ION RY PRO RESS. </p>
				<p> </br> </br> </br> </br></br></br></br></br></br></br></br></br></br></br></p>
				<p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; FEED &nbsp;HE N RCISSIST WI H &nbsp;&nbsp; &nbsp;EULO Y.</p>

		</div>
	</body>
</html>