<html>
	<head>
		<title> Eulogy </title>
		<link href='https://fonts.googleapis.com/css?family=Lusitana|Open+Sans:400,300' rel='stylesheet' type='text/css'>
		<style>
			body {
				font-family: 'Lusitana', serif;
				font-size: 14px;
				text-align: center;
				color: #333;
				-webkit-font-smoothing: antialiased;
				margin: 0;
			}

			h1 {
				font-family: 'Open Sans', sans-serif;
				text-transform: uppercase;
				letter-spacing: 1.2px;
				font-size: 1.35em;
				padding-left: 100px;
				padding-right: 100px;
				margin-top: 30px;
				margin-bottom: 30px;
			}

			p {
				text-align: left;
			}

			#intro {
				font-style: italic;
			}

			#eulogy-text {
				padding-left: 200px;
				padding-right: 200px;
				padding-top: 100px;
				padding-bottom: 100px;
			}

			#content {
				text-align: left;
			}

			#eulogy-container {
				background-color: white;
				position: relative;
			}

			#me-container {
				position: absolute;
				top: 0;
				left: 0;
				height: 100%;
				width: 100%;
			}

			.square {
				width: 3.125%;
				height: 100%;
				float: left;
				border: 0px gray solid;
			}
			
			.square-background {
				opacity: 0;
				width: 100%;
				height: 100%;
				background-size: cover;
				background-position: center;
				transition: opacity 0.5s linear;
				position: relative;
				z-index:100;
			}

			.square:hover .square-background {
				opacity: 1;
				z-index: 100;
			}

			.square.justine1 .square-background { background-image: url(../photos/justine1.jpg); }
			.square.justine2 .square-background { background-image: url(../photos/justine2.jpg); }
			.square.justine3 .square-background { background-image: url(../photos/justine3.jpg); }
			.square.justine4 .square-background { background-image: url(../photos/justine4.jpg); }
			.square.justine5 .square-background { background-image: url(../photos/justine5.jpg); }
			.square.justine6 .square-background { background-image: url(../photos/justine6.jpg); }
			.square.justine7 .square-background { background-image: url(../photos/justine7.jpg); }
			.square.justine8 .square-background { background-image: url(../photos/justine8.jpg); }
			.square.justine9 .square-background { background-image: url(../photos/justine9.jpg); }
			.square.justine10 .square-background { background-image: url(../photos/justine10.jpg); }
			.square.justine11 .square-background { background-image: url(../photos/justine11.jpg); }
			.square.justine12 .square-background { background-image: url(../photos/justine12.jpg); }
			.square.justine13 .square-background { background-image: url(../photos/justine13.jpg); }
			.square.justine14 .square-background { background-image: url(../photos/justine14.jpg); }
			.square.justine15 .square-background { background-image: url(../photos/justine15.jpg); }
			.square.justine16 .square-background { background-image: url(../photos/justine16.jpg); }
			.square.justine17 .square-background { background-image: url(../photos/justine17.jpg); }
			.square.justine18 .square-background { background-image: url(../photos/justine18.jpg); }
			.square.justine19 .square-background { background-image: url(../photos/justine19.jpg); }
			.square.justine20 .square-background { background-image: url(../photos/justine20.jpg); }
			.square.justine21 .square-background { background-image: url(../photos/justine21.jpg); }
			.square.justine22 .square-background { background-image: url(../photos/justine22.jpg); }
			.square.justine23 .square-background { background-image: url(../photos/justine23.jpg); }
			.square.justine24 .square-background { background-image: url(../photos/justine24.jpg); }
			.square.justine25 .square-background { background-image: url(../photos/justine25.jpg); }
			.square.justine26 .square-background { background-image: url(../photos/justine26.jpg); }
			.square.justine27 .square-background { background-image: url(../photos/justine27.jpg); }
			.square.justine28 .square-background { background-image: url(../photos/justine28.jpg); }
			.square.justine29 .square-background { background-image: url(../photos/justine29.jpg); }
			.square.justine30 .square-background { background-image: url(../photos/justine30.jpg); }
			.square.justine31 .square-background { background-image: url(../photos/justine31.jpg); }
			.square.justine32 .square-background { background-image: url(../photos/justine32.jpg); }
			
			#scroll-container {
				height: 100%;
				background-image: url(plane.jpg);
				background-attachment: fixed;
				background-size: cover;
				background-repeat: no-repeat;
			}

		</style>
	</head>

	<body>
		<div id="eulogy-container">
			<div id="eulogy-text">
				<h1> Eulogy by A.R. </h1>
				<br>
				<div id="intro"> Dearly beloved, we are gathered today to pay our final tribute to our deceased pet creature, J------. She is survived by her eight adolescent pythons whom she spent her lifetime doting upon in every way possible. </div>
				<br>
				<div id="content">
					J------ was timeless. Her makeup never changed and I've never seen the real eyes hidden behind her circle lenses. Her eyes were chronically enlarged—they just managed to drag themselves up the safe-side of the uncanny valley. Her clothes, her hair, her demeanor were fixed against the changing of the days, like those two-dollar time-lapse photos of a woman standing still against a stream of busy passerbys. You could tell the days she took showers because her hair would be ice-flow smooth, and her cellophane-thin smell would vanish. Those were the days she got the most compliments—she was beautiful—but to her the social proofing wasn’t worth the trouble of taking a shower. She sometimes went nearly a week without one. She was OCD about everyone's dirt but her own. Beneath her fingernails was an archaeological dusting of her last five adventures. Her dirt never caused her to be sick before; she failed to recognize risks the rest of us assume by default. Before her death, she’d begun painting her nails skin colored to hide the dirt. She was proud of this solution, and would have wanted all of us gathered here today to celebrate the certain measures she took.
					<br>
					<br>
					The day I met her, she had lost her wallet. She was nearly an hour late for dinner. I remember these moments with pixel-perfect precision. We were sitting at the counter, watching the chefs play with liquid nitrogen. The soft lines of her face bent the room around her and my heart rushed every time we touched. Her body language opened and the flow of conversation moved like a cat after a ball of yarn. She decides that I'm a source of nutrition knowledge. I think that a tenth of the reason she likes me is because I can answer her unpredictably urgent questions about health.
					<br>
					<br>
					Four hours dance by and we head to a wine bar. Its wood-beam lofted ceiling is lost amidst shadows and vinyl music. Sitting on the second floor, watching the others below us, she tells me about her sex tape and I tell her about mine. She argues that anonymity is a net-bad for the Internet. I quote George Bernard Shaw back at her. Social deviancy is the engine of social progress. We talk about space. About life paths. Our cerebral conversation skips from lobe to lobe. We kiss at the bottom of the stairs as we get our second bottle, ignoring feet that collide at obtuse angles. A week later, she tells me she doesn't understand kissing.
					<br>
					<br>
					It's theorized that the prevalence of foot fetishes is biological in nature. The sensory homunculus—that strip in your brain that represents your body's touch—puts the genitals and the feet next to each other. It's a senseless quirk. The inaccuracy of electric discharge determines your sins. Humanity was so close to having a forehead, elbow, or little finger fetish. Random chance that it didn't. But, the basis for the fetish of power dynamic—of control and submission both mental and physical—can't be so easily pinpointed. It's a social construct, a complex sculpture created from ossified blocks of primal dominatory urges. It's the fractal taboo of the sculpture's surface that attracted her and ultimately led to her tragic time machine accident. I know how addicting it can be to explore the surface; the swirling ridges of your identity grazing the subtleties. I have similar proclivities.
					<br>
					<br>
					She made me want to be more creative—and our conversations up until her passing skipped like a ball of twine before a cat. She shifted the hues of life enough to make old new. From zeotropes made of scrunched-face baby dolls, to water proof pianos overlooking the Golden Gate. Even a two-day smell gallery. Pop a tiny clinically-labeled balloon, take a whiff, buy a bottle to take home... She was full of uncharted ideas and each idea waxed and waned like many moons of Jupiter. She lived like fiction. And for a time, she graced our plateaued narratives with her surreal life. She was flawed like a Japanese bowl: her imperfection accentuating her whole.
				</div> <!-- #content-->
			</div>
			<div id="me-container">
				<div class="square justine1"> <div class="square-background"> </div> </div>
				<div class="square justine2"> <div class="square-background"> </div> </div>
				<div class="square justine3"> <div class="square-background"> </div> </div>
				<div class="square justine4"> <div class="square-background"> </div> </div>
				<div class="square justine5"> <div class="square-background"> </div> </div>
				<div class="square justine6"> <div class="square-background"> </div> </div>
				<div class="square justine7"> <div class="square-background"> </div> </div>
				<div class="square justine8"> <div class="square-background"> </div> </div>
				<div class="square justine9"> <div class="square-background"> </div> </div>
				<div class="square justine10"> <div class="square-background"> </div> </div>
				<div class="square justine11"> <div class="square-background"> </div> </div>
				<div class="square justine12"> <div class="square-background"> </div> </div>
				<div class="square justine13"> <div class="square-background"> </div> </div>
				<div class="square justine14"> <div class="square-background"> </div> </div>
				<div class="square justine15"> <div class="square-background"> </div> </div>
				<div class="square justine16"> <div class="square-background"> </div> </div>
				<div class="square justine17"> <div class="square-background"> </div> </div>
				<div class="square justine18"> <div class="square-background"> </div> </div>
				<div class="square justine19"> <div class="square-background"> </div> </div>
				<div class="square justine20"> <div class="square-background"> </div> </div>
				<div class="square justine21"> <div class="square-background"> </div> </div>
				<div class="square justine22"> <div class="square-background"> </div> </div>
				<div class="square justine23"> <div class="square-background"> </div> </div>
				<div class="square justine24"> <div class="square-background"> </div> </div>
				<div class="square justine25"> <div class="square-background"> </div> </div>
				<div class="square justine26"> <div class="square-background"> </div> </div>
				<div class="square justine27"> <div class="square-background"> </div> </div>
				<div class="square justine28"> <div class="square-background"> </div> </div>
				<div class="square justine29"> <div class="square-background"> </div> </div>
				<div class="square justine30"> <div class="square-background"> </div> </div>
				<div class="square justine31"> <div class="square-background"> </div> </div>
				<div class="square justine32"> <div class="square-background"> </div> </div>
			</div>
		</div>
		<div id="scroll-container"></div>

	</body>
</html>